{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdunovaContext": "Server=DESKTOP-MA50R6N;Database=Dnevnik_kalorija;Trusted_Connection=True;TrustServerCertificate=True"
  }
  
}
